<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/connectionStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Connection Status" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="2">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/wifiSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Wifi State"
                android:textColor="@color/white" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/discover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="Discover"
                android:textColor="@color/white" />

        </LinearLayout>

        <ListView
            android:id="@+id/peerListView"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/readMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:hint="Message"
            android:textColor="@android:color/holo_orange_dark" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/writeMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="do some messsage" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sendButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="send"
            android:textColor="@color/white" />

    </LinearLayout>

</layout>